{
  "name": "@ein/bash-parser",
  "version": "0.7.2",
  "exports": "./mod.ts",
  "description": "Bash parser - parse bash scripts into an AST",
  "repository": "https://github.com/mattiasrunge/bash-parser",
  "license": "MIT",
  "author": "Mattias Runge-Broberg <mattias@runge.se>",
  "type": "module",
  "publish": {
    "exclude": [
      "test",
      "src/grammar/build-parser.ts",
      ".vscode",
      ".github",
      "CODE_OF_CONDUCT.md",
      "CONTRIBUTING.md"
    ]
  },
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "require-await",
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "lineWidth": 175,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.2",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@babel/parser": "npm:@babel/parser@^7.25.3",
    "jison": "npm:jison@^0.4.18",

    "~/": "./src/"
  },
  "tasks": {
    "coverage-clean": "rm -rf coverage",
    "coverage-html": "genhtml -o coverage/html coverage/coverage.lcov",
    "coverage": "deno coverage --lcov coverage --output=coverage/coverage.lcov && deno task coverage-html",
    "test": "deno task coverage-clean && deno test -A --coverage=coverage",
    "test-nc": "deno task coverage-clean && deno test -A --no-check --coverage=coverage",
    "test-fast": "deno test -A --parallel --no-check --quiet",
    "build-parser": "deno run --allow-read --allow-write src/grammar/build-parser.ts",
    "test-single": "deno test -A  --no-check test/ast.test.ts"
  }
}
