{
  "name": "@ein/bash-parser",
  "version": "0.6.0",
  "exports": "./mod.ts",
  "description": "Bash parser",
  "repository": "https://github.com/mattiasrunge/bash-parser",
  "license": "MIT",
  "author": "Mattias Runge-Broberg <mattias@runge.se>",
  "type": "module",
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "require-await",
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "lineWidth": 175,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.2",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@babel/parser": "npm:@babel/parser@^7.25.3",
    "jison": "npm:jison@^0.4.18",

    "grammar": "./gen/grammar.js",
    "~/": "./src/"
  },
  "tasks": {
    "coverage-clean": "rm -rf coverage",
    "coverage-html": "genhtml -o coverage/html coverage/coverage.lcov",
    "coverage": "DENO_FUTURE=1 deno coverage --lcov coverage --output=coverage/coverage.lcov && deno task coverage-html",
    "test": "deno task coverage-clean && DENO_FUTURE=1 deno test --no-check --coverage=coverage",
    "build": "DENO_FUTURE=1 deno run --allow-read --allow-write src/builder/builder.ts"
  }
}
